[b]QUICK INTRO[/b]
Transport for Arma is a server- and client-side mod which aim improving transport aspect of the game by providing Taxi and Public Bus services.
[color=#ffffff].[/color]
[b]Server-side[/b] contain: The service unit functionality (vehicles & AI characters to control them), management logic, logging and reporting facilities, client<->server communication code.
[b]Client-side[/b] contain: Client interaction, single-fee & pay-as-you-go payment systems, map tracker code, and client<->server communication code.
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[b][size=8]LATEST NEWS[/size][/b]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[LIST]
[*][color=#ff0000][i][b][size=5][size=4]07th August 2015[/size] Back to Actively Developing TfA[/size][/b][/i][/color] [url=http://epochmod.com/forum/index.php?/topic/33927-taxi-bus-transport-for-arma-bus-update-wip-antihack-compatible/page-8#entry234442]read more[/url][/*]
[*][color=black][i][b][size=5][size=4]25th April 2015[/size] Custom GUI READY[/size][/b][/i][/color] [url=http://epochmod.com/forum/index.php?/topic/33927-taxi-bus-transport-for-arma-bus-update-wip-antihack-compatible/page-8#entry234442]CLICK TO SEE THE GUI[/url][/*]
[*][color=black][s][i][b][size=5][size=4]22nd April 2015[/size] Custom GUI WIP [size=3](hope Apple won't copy this design?)[/size][/size][/b][/i][/s][/color] [url=http://epochmod.com/forum/index.php?/topic/33927-taxi-bus-transport-for-arma-bus-update-wip-antihack-compatible/page-8#entry233238]CLICK TO SEE GUI v.0.0.5[/url][/*]
[*][color=black][i][b][size=5][size=4]17th April 2015[/size] Epoch AntiHack Compatible NEW ALPHA 0.3.3 RELEASED![/size][/b][/i][/color][size=5] [url=http://epochmod.com/forum/index.php?/topic/33927-taxi-bus-transport-for-arma-wip-antihack-compatible/page-6#entry231505]RELEASE NOTES[/url][/size][/*]
[/LIST]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[url=http://epochmod.com/forum/index.php?/topic/33927-taxi-bus-transport-for-arma-wip-antihack-compatible/page-6#entry231856][img=http://i.imgur.com/tzOrOWg.jpg][/url]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[size=5][b]READ THE [/b][url=http://epochmod.com/forum/index.php?/topic/33927-taxi-bus-transport-for-arma-wip-antihack-compatible/page-6#entry231856]DEV. UPDATE on PUBLIC BUS SYSTEM[/url][/size]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
Below video from an old version: Transport for Arma [WIP] v.0.2.4 clickNGo Taxi Demo Video @YouTube
http://www.youtube.com/watch?v=0THViuMJ96U
[color=#ffffff]...............[/color][size=3][i]More videos in YouTube Channel![/i][/size]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[size=5][b]What can this mod do for you in its CURRENT VERSION?[/b][/size]
[LIST=1]
[*]Your players can rapidly open/close map 3 times and and choose a destination. A clickNGo Taxi will spawn, pick em up & drop em to the requested destination.[/*]
[*]Your players can at a spawn trader, talk to the [i]Taxi Dispatcher[/i] [url=http://i.imgur.com/ceKSE1E.jpg][i]-click4image-[/i][/url] and a Fixed Destination Taxi will spawn, pick em up & drop em to the chosen destination.[/*]
[/LIST]
[size=3][i]P.S.: Old method of pressing a hotkey -INS by default- is still suppported, if you are using a 3rd party AH, you might prefer that. Can use both![/i][/size]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[size=5][b]What can this mod do for you in its FUTURE VERSIONS?[/b][/size] [size=3][i]i.e. PLANNED FEATURES[/i][/size]
[spoiler]
[LIST]
[*]Public Buses - players can hop on/off[/*]
[*]Sea Taxis [size=3][i]similar to current 'LandTaxis', will be two flavours: clickNGo anywhere on the sea and FixedDestination version to major ports/points of interest[/i][/size][/*]
[*]Air Taxis[/*]
[*]Trains is a major wishlist item [size=3][i]only if someone can make a working train without extreme FPS drop in MP[/i][/size][/*]
[/LIST]
[/spoiler]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#0000ff][b][size=7]PROJECT LINKS[/size][/b][/color]
[LIST]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/tree/master/release_packages]Download Latest Alpha[/url][color=#ffffff]...............[/color][size=3][i]The only file you see here is always the latest version. minified & file/varnames obfuscated for the time being, sorry about that! :([/i][/size][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma]Project GitLab Homepage[/url][/*]
[*][url=http://epochmod.com/forum/index.php?/topic/33927-wip-transport-for-arma-taxi-bus-services-latest-dev-version-024/]Project Forums Homepage[/url][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/raw/master/documentation/CREDITS.txt]Credits[/url][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/raw/master/documentation/INSTALLATION_INSTRUCTIONS.txt]Installation Instructions[/url][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/tree/master/documentation]Documentation[/url][/*]
[*][url=http://epochmod.com/forum/index.php?/topic/33927-wip-transport-for-arma-taxi-bus-services/#entry224967]Screenshots[/url] [size=3][i]forum link[/i][/size][/*]
[*][url=http://epochmod.com/forum/index.php?/topic/33927-wip-transport-for-arma-taxi-bus-services/#entry224968]Videos[/url] [size=3][i]forum link[/i][/size][/*]
[*]Issue Tracker - [url=https://gitlab.com/themgm/Transport_for_Arma/issues]All Issues[/url][/*]
[*]Issue Tracker - Known [url=https://gitlab.com/themgm/Transport_for_Arma/issues?label_name=known-issues]Issues[/url][/*]
[*]Issue Tracker - Known [url=https://gitlab.com/themgm/Transport_for_Arma/issues?label_name=known-no_issues]No-Issues[/url][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/blob/master/documentation/extras/_settings.hpp]Configuration file[/url] [size=3][i]see what can be customized[/i][/size][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/raw/master/documentation/CHANGELOG.txt]Changelog[/url][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/issues/14]BattlEye Filters[/url][color=#ffffff]..........................................[/color][size=3][i]Available. Initial version, reported to be working fine. Credits: Gen0cide [url=http://epochmod.com/forum/index.php?/topic/33927-alphareleased-wip-transport-for-arma-taxi-bus-services/page-4#entry229843]read more[/url][color=#ffffff]...............[/color][url=https://gitlab.com/themgm/Transport_for_Arma/tree/master/documentation/extras/BattlEye_stuff]here[/url] you can find 2 sets of BE filters (everything set to log only & the default Epoch one)[/i][/size][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/issues/13]Epoch AntiHack Compatibility[/url][color=#ffffff]..................[/color][size=3][i][s]Room for improvement:[/s] [url=http://epochmod.com/forum/index.php?/topic/33927-alphareleased-wip-transport-for-arma-taxi-bus-services/page-5#entry231216][s]read more[/s][/url][/i][/size][color=#ffffff]...............[/color][size=3][i]Fully working: [url=http://epochmod.com/forum/index.php?/topic/33927-alphareleased-wip-transport-for-arma-taxi-bus-services/page-5#entry231279]read more[/url][/i][/size][/*]
[*][url=https://gitlab.com/themgm/Transport_for_Arma/issues/13]3rd Party AntiHack Compatibility[/url][color=#ffffff]...............[/color][size=3][i]Working. Credits: Gen0cide [url=http://epochmod.com/forum/index.php?/topic/33927-alphareleased-wip-transport-for-arma-taxi-bus-services/page-4#entry229819]read more[/url][/i][/size][/*]
[/LIST]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#0000ff][b][size=7]FAQ[/size][/b][/color]
[LIST=1]
[*]Altis Life Compatible?[color=#ffffff]...............[/color][size=3][i]First let me say I only hope you will find the [url=http://epochmod.com/]true north and salvation[/url] one day lulz :D Seriously I haven't tried it but think it should work. I know for a fact you should take MOD=EPOCH from settings file and it might require a few other minor changes (less than 15 minutes I assume). If you try please let me know :)[/i][/size][/*]
[*]Arma 2/DayZ Mod Compatible?[color=#ffffff]...............[/color][size=3][i]Please read FAQ question #1 above - same answer[/i][/size][/*]
[/LIST]
[size=3][i]Obfuscation will be removed as soon as code is deemed ready to be naked. Until then you can still receive help. If you require eyes on source code let me know what exactly you are trying to do and what is not working/missing and I will try and help.[/i][/size][color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]
[color=#ffffff].[/color]