ISSUES and no-ISSUEs will be tracked on Project Issue Tracker at 	https://gitlab.com/themgm/Transport_for_Arma/issues
Until I get a chance to transfer the information there, below is a temporary list...
Please report any issues you might encounter there - thank you for your support.




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	KNOWN ISSUES          last updated for: v.0.3.0
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[AI] AI Driver Intellegence (or lack there of) is a known issue.
	Thanks to our "expiry threshold" system, a 'stuck' vehicle won't stay in the game in 'stuck' mode for the next 3-4 hours until restart.
	However no changes were made to Arma 3 AI intelligence level thus drivers are (by Arma 3 engine default) not too smart, to put it politely.
	Do expect your AI drivers to get stuck occasionally behind a fence. 
	Sometimes, after some time, they will notice the issue and drive around.
	Other times they will stay there until expiry threshold kick in and solve the problem.	

	A known example #1:	AI drivers do get stuck at electric posts briefly sometimes. They spend like 1-2 minutes to go around a simple electric post...

	A known example #2:
	1. In Altis map, go to central spawn trader and call a clickNGo taxi. 
	2. Order the driver to go to the airport (set your destination to the middle of east runway). 
	3. Driver will first follow the seaside road and at some point it'll turn west-northwest to reach the runway. 

	What can be done?		I am planning to further fine-tune anti-AI-retardness by injecting some extra code in future versions;
	as such AI drivers  will regularly check "DID I TRAVEL MORE THAN 0 METERS IN THE LAST 10 SECONDS?"
	If not, they will do something about it, initiate troubleshooting manoeuvres etc.

	A known example #3:
	Sometimes (maybe 1 in 30, in my experience), when AI driver approaches the PickUp point, at about 15 meters distance to the player, 
	it will  speeds up and at about 40km/h speed, will hit the pedestrian Requestor player, resulting in instant death (seems almost like an intentional kill!).

	What can be done?
	For the time being just move little away from original 'taxi request point'.
	In future versions I will slightly modify the code so that driver won't attempt to reach request point but somewhere about it.
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[cosmetic] "let me put on some music" message is being overriden too quick, without giving the player a chance to read it!
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[misc]I have experienced, in one occasion, vehicle spawn failed twice in a row. I saw the following in server RPT log at the time, not sure if this is because at the time server was "too busy spawning (A3EAI) vehicles"?
	"A3EAI Debug: Could not find suitable location to place random spawn 1 of 7."
	"A3EAI Debug: Random spawn 2 of 7 placed at [26672.3,21563.6,0] with params [1,1,2] (Attempts: 1)."
	Server: Object 2:1287 not found (message Type_110)
	"A3EAI Debug: Random spawn 3 of 7 placed at [4783.93,10804.1,0] with params [1,1,0] (Attempts: 1)."
	Unit 2:1287 not found, cannot update
	"A3EAI Debug: Could not find suitable location to place random spawn 4 of 7."
	"A3EAI Debug: Random spawn 5 of 7 placed at [12192.1,22927.3,0] with params [1,1,2] (Attempts: 2)."
	Server: Object 2:1287 not found (message Type_110)
	"A3EAI Debug: Could not find suitable location to place random spawn 6 of 7."
	Unit 2:1287 not found, cannot update
	"A3EAI Debug: Random spawn 7 of 7 placed at [9617.4,23102.2,0] with params [1,1,2] (Attempts: 2)."
	Server: Object 2:1287 not found (message Type_110)
	Unit 2:1287 not found, cannot update
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[engine-related] There has been instances where a clickNGo request mark the map but no Taxi arrive and no response is generated by the server.
	Many hundreds of testing and this has happened only a few times (less than 5) and I haven't done extensive troubleshooting on this yet.
	If it becomes a major issue on busy servers, should be further investigated.
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[misc]		Not sure if it's TfA causing this on-login one-time only warning (but quite possible): // to be investigated AFTER moving dev environment to latest Epoch (it is still on 0.2.5.x at the moment)
	19:25:53 "EPOCH-LOGIN: Setup Player Variables"
	19:25:53 Error in expression < 1));
	if (_newWaves != waves) then {
	10 setWaves _newWaves;
	};

	if (vehicle play>
	19:25:53   Error position: <setWaves _newWaves;
	};

	if (vehicle play>
	19:25:53   Error setwaves: Type Not a Number, expected Number
	19:25:53 File x\addons\a3_epoch_code\compile\functions\EPOCH_fnc_Weather.sqf, line 9
	19:25:53 Error in expression < 1));
	if (_newWaves != waves) then {
	10 setWaves _newWaves;
	};

	if (vehicle play>
	19:25:53   Error position: <setWaves _newWaves;
	};

	if (vehicle play>
	19:25:53   Error Generic error in expression
	19:25:53 File x\addons\a3_epoch_code\compile\functions\EPOCH_fnc_Weather.sqf, line 9
	19:25:53 "EPOCH-LOGIN: Finish!"
	19:25:55 Weather was forced to change
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// EOF